<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".ui.ProfileFragment">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imgView_prof"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtView"
            android:padding="12dp"
            android:layout_width="250dp"
            android:text="Enter your name and add an optional profile picture"
            android:layout_height="80dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtText_prof"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>